events {
    worker_connections 1024;
}

stream {
    upstream ecs_cluster {
        server fake_ecs:5678;
    }

    server {
        listen 80;
        proxy_pass ecs_cluster;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
}
